# 🟢 Node.js Mission Gitignore
# Space-themed JavaScript/TypeScript development exclusions

# === DEPENDENCIES ===
node_modules/
jspm_packages/

# === TYPESCRIPT ===
*.tsbuildinfo
dist/
build/
lib/
*.d.ts.map

# === BUNDLER OUTPUT ===
.parcel-cache/
.cache/
.temp/
.tmp/

# === ENVIRONMENT VARIABLES ===
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# === LOGS ===
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*

# === DIAGNOSTIC REPORTS ===
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# === RUNTIME DATA ===
pids
*.pid
*.seed
*.pid.lock

# === DIRECTORY FOR INSTRUMENTED LIBS ===
lib-cov

# === COVERAGE DIRECTORY ===
coverage/
*.lcov
.nyc_output

# === ESLINT CACHE ===
.eslintcache

# === STYLELINT CACHE ===
.stylelintcache

# === MICROBUNDLE CACHE ===
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# === OPTIONAL NPM CACHE ===
.npm

# === OPTIONAL ESLINT CACHE ===
.eslintcache

# === OPTIONAL STYLELINT CACHE ===
.stylelintcache

# === REPL HISTORY ===
.node_repl_history

# === OUTPUT OF NPM PACK ===
*.tgz

# === YARN INTEGRITY FILE ===
.yarn-integrity

# === DOTENV ENVIRONMENT VARIABLES ===
.env
.env.test

# === PARCEL-BUNDLER CACHE ===
.cache
.parcel-cache

# === NEXT.JS ===
.next/
out/
.next

# === NUXT.JS ===
.nuxt
dist

# === GATSBY ===
.cache/
public

# === VUE.JS ===
dist/

# === VUEPRESS ===
.vuepress/dist

# === SERVERLESS ===
.serverless/

# === FUSEBOX ===
.fusebox/

# === DYNAMODB LOCAL ===
.dynamodb/

# === TERNJS PORT FILE ===
.tern-port

# === STORES VSCode VERSIONS ===
.vscode-test

# === YARN V2 ===
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# === WEBPACK ===
webpack-stats.json

# === ROLLUP ===
rollup.config.*.js

# === JEST ===
jest.config.*.js
.jest-cache/

# === BABEL ===
.babelrc.local
babel.config.local.js

# === TESTING ===
__tests__/__snapshots__/
*.snap
test-results/
e2e-results/

# === CYPRESS ===
cypress/videos/
cypress/screenshots/
cypress/downloads/

# === PLAYWRIGHT ===
/test-results/
/playwright-report/
/playwright/.cache/

# === STORYBOOK ===
storybook-static/
.out/

# === SEMANTIC RELEASE ===
.semanticrc

# === HUSKY ===
.husky/_

# === COMMITIZEN ===
.czrc

# === LINT-STAGED ===
.lintstagedrc

# === PRETTIER ===
.prettierrc.local

# === TYPESCRIPT ===
tsconfig.tsbuildinfo

# === TURBOREPO ===
.turbo

# === RUSH ===
common/temp/

# === LERNA ===
lerna-debug.log

# === NX ===
.nx/cache

# === VITE ===
dist-ssr
*.local

# === VITEST ===
coverage

# === IDE AND EDITORS ===
.vscode/
!.vscode/extensions.json
!.vscode/settings.json
.idea/
*.sublime-project
*.sublime-workspace

# === OPERATING SYSTEM ===
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
Desktop.ini

# === TEMPORARY FILES ===
*.tmp
*.temp
*~

# === BACKUP FILES ===
*.bak
*.backup
*.swp
*.swo

# === DOCKER ===
Dockerfile.local
docker-compose.override.yml

# === AWS ===
.aws/
aws-config/

# === FIREBASE ===
.firebase/
firebase-debug.log

# === VERCEL ===
.vercel

# === NETLIFY ===
.netlify

# === SENTRY ===
.sentryclirc

# === GENERATED FILES ===
schema.json
graphql.schema.json
*.generated.ts
*.generated.js

# === PACKAGE MANAGER LOCKS ===
# Keep only one lock file per project
# package-lock.json  # Uncomment if using yarn
# yarn.lock          # Uncomment if using npm
# pnpm-lock.yaml     # Uncomment if using npm/yarn

# === MISSION SPECIFIC ===
# Add your space mission specific Node.js exclusions here
# mission-telemetry/
# orbital-data/
# spacecraft-simulator/
# flight-control-logs/

# === DOCUMENTATION ===
docs/build/
.docusaurus/

# === MONOREPO ===
packages/*/dist/
packages/*/build/
packages/*/lib/

# === MOBILE DEVELOPMENT ===
# React Native
.expo/
.expo-shared/
android/
ios/

# === CAPACITOR ===
.capacitor/

# === CORDOVA ===
platforms/
plugins/

# === ELECTRON ===
app/
release/
out/

# === PWA ===
sw.js
workbox-*.js

# === ANALYTICS ===
.analytics/

# === PROFILING ===
*.cpuprofile
*.heapprofile