# 🐍 Python Mission Gitignore
# Space-themed Python development exclusions

# === PYTHON BYTECODE ===
__pycache__/
*.py[cod]
*$py.class

# === C EXTENSIONS ===
*.so

# === DISTRIBUTION / PACKAGING ===
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# === PYINSTALLER ===
# Usually these files are written by a python script from a template
# before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# === INSTALLER LOGS ===
pip-log.txt
pip-delete-this-directory.txt

# === UNIT TEST / COVERAGE REPORTS ===
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# === JUPYTER NOTEBOOK ===
.ipynb_checkpoints

# === IPYTHON ===
profile_default/
ipython_config.py

# === PYENV ===
.python-version

# === PIPENV ===
Pipfile.lock

# === PEP 582 ===
__pypackages__/

# === CELERY ===
celerybeat-schedule
celerybeat.pid

# === SAGE MATH ===
*.sage.py

# === VIRTUAL ENVIRONMENTS ===
# Recommendation: create venv outside of project directory
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# === SPYDER PROJECT ===
.spyderproject
.spyproject

# === ROPE PROJECT ===
.ropeproject

# === MKDOCS DOCUMENTATION ===
/site

# === MYPY ===
.mypy_cache/
.dmypy.json
dmypy.json

# === PEP 561 ===
py.typed

# === PYTYPE ===
.pytype/

# === CYTHON ===
# Cython debug symbols
cython_debug/

# === PYCHARM ===
.idea/
*.iml
*.iws

# === VISUAL STUDIO CODE ===
.vscode/
!.vscode/extensions.json
!.vscode/settings.json

# === SUBLIMETEXT ===
*.sublime-project
*.sublime-workspace

# === VIM ===
Session.vim
.netrwhist
*~

# === EMACS ===
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# === MACOS ===
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# === ENVIRONMENT VARIABLES ===
.env
.env.local
.env.*.local
secrets.json
config/secrets/

# === DATABASE ===
*.db
*.sqlite
*.sqlite3
db.sqlite3
db.sqlite3-journal

# === LOGS ===
*.log
logs/
mission-*.log

# === FLASK ===
instance/
.webassets-cache

# === DJANGO ===
local_settings.py
media/
staticfiles/

# === SCRAPY ===
.scrapy

# === SPHINX DOCUMENTATION ===
docs/_build/
docs/_static/
docs/_templates/

# === FASTAPI ===
.pytest_cache/

# === MACHINE LEARNING ===
# Datasets
data/
datasets/
*.csv
*.parquet
*.h5
*.hdf5

# Model files
models/
*.pkl
*.pickle
*.joblib
*.model
*.h5
*.pb
*.onnx

# Jupyter checkpoints
.ipynb_checkpoints/

# === STREAMLIT ===
.streamlit/

# === AWS ===
.aws/
aws-credentials

# === DOCKER ===
Dockerfile.local
docker-compose.override.yml

# === SECURITY ===
# API keys and secrets
api_keys.py
secrets.py
credentials.json
service-account-key.json
*.pem

# === TEMPORARY FILES ===
tmp/
temp/
*.tmp
*.temp

# === BACKUP FILES ===
*.bak
*.backup
*.swp
*.swo

# === MISSION SPECIFIC ===
# Add your space mission specific exclusions here
# mission-data/
# flight-logs/
# orbital-calculations/
# telemetry-data/

# === RESEARCH & NOTEBOOKS ===
# Research notebooks and experimental code
experiments/
research/
scratch/
playground/

# === PROFILING ===
*.prof
.prof/
